<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Tineli</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <link rel="stylesheet" href="./assest/mdb/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assest/mdb/css/mdb.min.css">
    <link rel="stylesheet" href="./assest/mdb/css/index.css">


    <style>
        html,
        body,
        header,
        .jarallax {
            height: 100vh;
        }

        header .jarallax h1 {
            /*WELCOME*/
            letter-spacing: 8px;
        }

        header .jarallax .hr-light {
            border-top: 3px solid #fff;
            width: 80px;
        }

        header .jarallax h5 {
            /*SYSTEMS*/
            letter-spacing: 3px;
        }

        @media only screen and (max-width: 650px) {

            /* table/movil */
            header .jarallax h1 {
                /*WELCOME*/
                letter-spacing: 8px;
            }

            header .jarallax h5 {
                /*SYSTEMS*/
                margin-bottom: 1.5rem !important;
            }
        }

        .navbar:not(.top-nav-collapse) {
            background: transparent !important;
        }

        @media only screen and (max-width: 768px) {

            /*table*/
            .navbar:not(.top-nav-collapse) {
                background: #2e2d2d !important;
            }

            header .jarallax ul {
                font-size: 12px;
            }
        }

        /*<iframe class="d-none" src="https://tools.ip2location.com/ib2" width="auto" height="auto" marginwidth="1" scrolling="no" frameborder="0"></iframe>*/
    </style>
</head>


<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top scrolling-navbar">
            <div class="container">
                <a class="navbar-brand" href="#"><strong>PORTAFOLIO</strong></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent-7" aria-controls="navbarSupportedContent-7"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent-7">
                    <ul class="navbar-nav mr-auto smooth-scroll">
                        <li class="nav-item active">
                            <a class="nav-link" href="./blog/home.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./blog/about.html" data-offset="100">About me</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./blog/projects.html" data-offset="100">Projects</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./blog/contact.html" data-offset="100">contact</a>
                        </li>
                    </ul>

                    <ul class="navbar-nav nav-flex-icons">
                        <li class="nav-item">
                            <a href="https://www.facebook.com/alvarosiles894386/" class="nav-link"><i
                                    class="fab fa-facebook-f"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"><i class="fab fa-instagram"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link">ES <i class="mx-1 fa fa-globe-americas"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Intro Section -->
        <div class="view jarallax" data-jarallax='{"speed": 0.2}'
            style="background-image: url(https://mdbootstrap.com/img/Photos/Others/img%20%2848%29.jpg); background-repeat: no-repeat; background-size: cover; background-position: center center;">
            <div class="mask rgba-black-light">
                <div class="container h-100 d-flex justify-content-center align-items-center">
                    <div class="row pt-5 mt-3">
                        <div class="col-md-12">
                            <div class="text-center">
                                <h1 class="h1-reponsive white-text text-uppercase font-weight-bold mb-3 wow fadeInDown"
                                    data-wow-delay="0.3s"><strong>welcome
                                        to my portfolio</strong></h1>
                                <hr class="hr-light mt-4 wow fadeInDown" data-wow-delay="0.4s">
                                <h5 class="text-uppercase mb-5 white-text wow fadeInDown" data-wow-delay="0.4s">
                                    <strong>SYSTEMS ENGINEER - ALVARO SILES</strong>
                                </h5>
                                <a href="./blog/projects.html" class="btn btn-outline-white wow fadeInDown"
                                    data-wow-delay="0.4s">Projects</a>
                                <a href="./blog/about.html" class="btn btn-outline-white wow fadeInDown"
                                    data-wow-delay="0.4s">About me</a>

                                <ul class="list-unstyled text-white  fixed-bottom">
                                    <li>Alvaro Richard Siles Estrada - Desarrollador de páginas web</li>
                                    <li>© 2021 Copyright - <span><a title="Créditos alvaro"> Créditos de la
                                                web</a></span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>





    <script src="./assest/mdb/js/jquery.min.js " type="text/javascript "></script>
    <script src="./assest/mdb/js/popper.min.js " type="text/javascript "></script>
    <script src="./assest/mdb/js/bootstrap.min.js " type="text/javascript "></script>
    <script src="./assest/mdb/js/mdb.min.js " type="text/javascript "></script>
    <script src="./assest/script/index.js" type="text/javascript "></script>


</body>


</html>