<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Tineli</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <link rel="stylesheet" href="../assest/mdb/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assest/mdb/css/mdb.min.css">
    <style>
        html,
        body,
        header,
        .jarallax {
            /*height: 700px;*/
            height: 100vh;
        }
        
        @media (max-width: 740px) {
            html,
            body,
            header,
            .jarallax {
                height: 100vh;
            }
        }
        
        @media (min-width: 800px) and (max-width: 850px) {
            html,
            body,
            header,
            .jarallax {
                height: 100vh;
            }
        }
        
        @media (min-width: 560px) and (max-width: 650px) {
            header .jarallax h5 {
                margin-bottom: 1.5rem !important;
            }
        }
        
        .top-nav-collapse {
            background-color: #6f7782 !important;
        }
        
        .navbar:not(.top-nav-collapse) {
            background: transparent !important;
        }
        
        @media (max-width: 768px) {
            .navbar:not(.top-nav-collapse) {
                background: #6f7782 !important;
            }
        }
        
        @media (min-width: 800px) and (max-width: 850px) {
            .navbar:not(.top-nav-collapse) {
                background: #6f7782 !important;
            }
        }
        
        h1 {
            letter-spacing: 8px;
        }
        
        h5 {
            letter-spacing: 3px;
        }
        
        .hr-light {
            border-top: 3px solid #fff;
            width: 80px;
        }
        
        footer.page-footer {
            background-color: #6f7782;
        }
        
        @media (max-width: 450px) {
            .btn-floating {
                margin-left: 0;
                margin-right: 0;
            }
        }
    </style>
</head>


<body class="developer">

    <header>

        <!--Navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top scrolling-navbar">
            <div class="container">
                <a class="navbar-brand" href="#"><strong>PORTAFOLIO</strong></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-7" aria-controls="navbarSupportedContent-7" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent-7">
                    <ul class="navbar-nav mr-auto smooth-scroll">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#about" data-offset="100">About me</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#works" data-offset="100">Projects</a>
                        </li>


                        <li class="nav-item">
                            <a class="nav-link" href="#contact" data-offset="100">contact</a>
                        </li>

                    </ul>

                    <ul class="navbar-nav nav-flex-icons">

                        <li class="nav-item">
                            <a class="nav-link"><i class="fab fa-facebook-f"></i></a>

                        </li>

                        <li class="nav-item">

                            <a class="nav-link"><i class="fab fa-twitter"></i></a>

                        </li>

                        <li class="nav-item">

                            <a class="nav-link"><i class="fab fa-instagram"></i></a>

                        </li>

                    </ul>


                </div>
            </div>
        </nav>

        <!-- Intro Section -->
        <div class="view jarallax" data-jarallax='{"speed": 0.2}' style="background-image: url(https://mdbootstrap.com/img/Photos/Others/img%20%2848%29.jpg); background-repeat: no-repeat; background-size: cover; background-position: center center;">
            <div class="mask rgba-black-light">
                <div class="container h-100 d-flex justify-content-center align-items-center">
                    <div class="row pt-5 mt-3">
                        <div class="col-md-12">
                            <div class="text-center">
                                <h1 class="h1-reponsive white-text text-uppercase font-weight-bold mb-3 wow fadeInDown" data-wow-delay="0.3s"><strong>welcome
                                        to my portfolio</strong></h1>
                                <hr class="hr-light mt-4 wow fadeInDown" data-wow-delay="0.4s">
                                <h5 class="text-uppercase mb-5 white-text wow fadeInDown" data-wow-delay="0.4s">
                                    <strong>SYSTEMS ENGINEER - ALVARO SILES</strong>
                                </h5>
                                <a class="btn btn-outline-white wow fadeInDown" data-wow-delay="0.4s">Projects</a>
                                <a class="btn btn-outline-white wow fadeInDown" data-wow-delay="0.4s">About me</a>



                                <div class="text-white  fixed-bottom ">
                                    <p>Alvaro Richard Siles Estrada - Desarrollador de páginas web </p>
                                    <p> © 2020 Copyright - <span><a href="#!" title="Créditos de la web "> Créditos de la web</a></span> </p>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>





    <script src="../assest/mdb/js/jquery.min.js " type="text/javascript "></script>
    <script src="../assest/mdb/js/popper.min.js " type="text/javascript "></script>
    <script src="../assest/mdb/js/bootstrap.min.js " type="text/javascript "></script>
    <script src="../assest/mdb/js/mdb.min.js " type="text/javascript "></script>
    <script src="../assest/script/index.js" type="text/javascript "></script>


</body>


</html>